# spark-source-topo

./: pom.xml
src/main/scala/com/wanda/ph/dg/: MainSparkStreaming.scala
src/main/scala/com/wanda/ph/dg/constants/: Constants.scala
src/main/scala/com/wanda/ph/dg/event/: BaseEvent.scala  Event.scala
src/main/scala/com/wanda/ph/dg/kafka/: KafkaHelper.scala
src/main/scala/com/wanda/ph/dg/test/: T1.scala  testPersistOffset.scala
src/main/scala/com/wanda/ph/dg/topologies/: SparkTopoContext.scala  SparkTopology.scala
src/main/scala/com/wanda/ph/dg/utils/: Checker.scala
src/test/java/: ContextSwitchTest.java  MultiThreed.java  MyThread.java
